.root {
    max-width: 1000px;
    margin: 0 auto;
    row-gap: 1.5rem;
    padding-top: 2rem;
}

.root > div {
    margin-bottom: 2rem;
}

.root .details {
    margin-bottom: 1rem;
}

.pageTitle {}

.pageTitle h1 {
    font-weight: 600;
    text-align: center;
    padding: 0 1.5rem;
}

.mapContainer {
    background: lightgrey;
    height: 50vh;
    width: 100%;
}

.mapContainerLarge {
    composes: mapContainer;
}

.mapContainerSmall {
    composes: mapContainer;
    position: relative;
    margin: 1.5rem 0 0.5rem;
}

.mapContainerSmall .directionsLink {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    text-align: center;
}

.mapContainerSmall .directionsLink button {
    min-width: 15rem;
}

.mapContainerSmall .directionsLink button:focus {
    --tw-shadow: none;
}

.details {
    font-size: 0.9rem;
    padding: 0 1.5rem;
}

.details h3 {
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.details .column > div {
    line-height: 180%;
}

.hasIcon {
    display: grid;
    grid-template-columns: 1.5rem auto;
    column-gap: 0.5rem;
}

.toggleIcon {
    cursor: pointer;
}

.openingHours {
    padding-left: 2rem;
}

.details address {
    font-style: normal;
}

.details a {
    text-decoration: underline;
}

.directionsLink a {
    color: blue;
}

.storeStatus {
    display: flex;
    justify-content: space-between;
    column-gap: 0.5rem;
}

.status {
    composes: status from '~@eshopworld/store-locator/src/components/StoreLocator/List/Item/LocationStatus/locationStatus.css';
    color: blue;
}

.weekdays {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.hoursHidden .openingHours {
    display: none;
}

.weekDay {
    display: flex;
    justify-content: space-between;
    column-gap: 0.5rem;
}

.openingNotes ul {
    list-style: disc;
    color: green;
    padding-left: 1rem;
}

@media screen and (max-width: 939px) {
    .details > div,
    .phone {
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid lightgrey;
    }
    .hours {
        display: grid;
        grid-template-columns: auto 1.2rem;
        column-gap: 0.5rem;
    }
    .address .directionsLink,
    .mapContainerLarge {
        display: none;
    }
}

@media screen and (min-width: 940px) {
    .details {
        display: flex;
        flex-wrap: wrap;
        padding: 0 1rem;
    }
    .details .column {
        width: calc(100% / 3);
        padding: 0 1rem;
    }
    .details .column:nth-child(2) {
        padding-top: 2.5rem;
    }
    .details .column > div {
        margin-bottom: 0.5rem;
    }
    .smallMapOuter {
        display: none;
    }
}
