.root {
    margin-bottom: 0.5rem;
}

.title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.filters {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter {
    letter-spacing: .03125rem;
    font-size: .6875rem;
    text-align: center;
    display: inline-block;
    border-radius: 1.25rem;
    border: 1px solid #ccc;
    padding: 0.3125rem 0.875rem;
    line-height: normal;
    cursor: pointer;
}

.filter:hover {
    padding: .25rem .8125rem;
    border-color: #333;
    border-width: 2px;
}

.selectedFilter {
    composes: filter;
    background: black;
    color: white;
}

.clearFilters {
    text-decoration: underline;
    letter-spacing: .03125rem;
    font-size: .6875rem;
    line-height: 1.36;
    margin-top: 0.8rem;
    font-weight: 400;
}
