.root {
  display: flex;
  align-items: stretch;
  background-color: #efefef;
  border: none;
  padding: 10px 25px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.root > div {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  padding-right: 15px;
  justify-content: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.imageWrap {
  width: 60px;
  padding: 0;
}

.textWrap {
  flex-grow: 1;
}

.textWrap p {
  font-size: 0.9rem;
  color: #6b6b6b;
  margin-bottom: 0;
}

.textWrap p:first-of-type {
  font-size: 0.8rem;
  font-weight: 700;
  color: #1d1d1b;
  padding-bottom: 3px;
  text-transform: uppercase;
}

.addWrap {
  font-size: 1rem;
  border-left: 1px solid #dedede;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0 5px 0 30px;
}

@media (max-width: 480px) {
  .root {
    padding-left: 10px;
    padding-right: 10px;
  }
  .root > div[class*="addWrap"] {
    padding: 0 0 0 15px;
    font-size: 14px;
  }
  .textWrap p {
    font-size: 13px;
  }
}