.root {
    composes: root from '@eshopworld/core/src/components/Dialog/dialog.css';
    transform: none;
}

.root_open {
    composes: root_open from '@eshopworld/core/src/components/Dialog/dialog.css';
    transform: none;
}

.dialog {
    composes: dialog from '@eshopworld/core/src/components/Dialog/dialog.css';
    font-weight: 600;
    transform: none;
}
.dialogInner {
    composes: dialogInner from '@eshopworld/core/src/components/Dialog/dialog.css';
    transform: none;
}

@media screen and (max-width: 960px) {
    .dialog {
        height: auto;
        align-items: center;
        margin: auto;
    }
}

@media screen and (max-width: 767px) {
    .dialog {
        max-width: 90%;
    }
}

.dialog [class^="dialog-header-"] {
    border-bottom: 0;
    height: auto;
    padding-top: 1rem;
    align-items: flex-start;
}

.promotionsWrap {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    font-weight: 600;
}

.promotion {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
    background-color: var(--header-promotions-default-background-color);
}

.promotionTitle {
    flex: 1;
}

.detailsToggle {
    composes: promotionCta from '../headerPromotions.css';
    text-align: right;
    color: var(--promotion-text-color);
}
