.root {
    composes: root from '@eshopworld/core/src/components/Dialog/dialog.css';
}

.root_open {
    composes: root_open from '@eshopworld/core/src/components/Dialog/dialog.css';
}

.promotionDetailDialog {
    composes: dialog from './allPromotions.css';
    background: var(--header-promotions-default-background-color);/*default background color if none selected */
}

.detailsDescription {
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.005em;
}

.detailsCta {
    composes: root from '@magento/venia-ui/lib/components/LinkButton/linkButton.module.css';
    margin-top: 1rem;
    font-weight: 700!important;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.005em;
}
