:global(:root) {
    --mixAndMatchContainerMaxWidth: 1000px;
    --mixAndMatchSubcategoryColumnGap: 1rem;
    --mixAndMatchSubcategoryColumnGapLarge: 1.5rem;
    --mixAndMatchProductWidth: 165px;
    --mixAndMatchProductWidthLarge: 180px;
    --mixAndMatchFilterWidth: calc((100% - var(--mixAndMatchProductWidth)) / 2 - var(--mixAndMatchSubcategoryColumnGap));
    --mixAndMatchFilterWidthLarge: calc((100% - var(--mixAndMatchProductWidthLarge)) / 2 - var(--mixAndMatchSubcategoryColumnGapLarge));
    --mixAndMatchSubCategoryTemplateColumns: var(--mixAndMatchFilterWidth) var(--mixAndMatchProductWidth) var(--mixAndMatchFilterWidth);
    --mixAndMatchSubCategoryTemplateColumnsLarge: var(--mixAndMatchFilterWidthLarge) var(--mixAndMatchProductWidthLarge) var(--mixAndMatchFilterWidthLarge);
}

.root {
    max-width: var(--mixAndMatchContainerMaxWidth);
    margin: 0 auto;
    padding: 0 0.5rem;
}

.titleWrap {
    display: flex;
    column-gap: 1rem;
    margin: 1rem auto;
    align-items: center;
    justify-content: space-between;
}

.title {
    composes: categoryTitle from '~@magento/venia-ui/lib/RootComponents/Category/category.module.css';
    font-weight: var(--venia-global-fontWeight-bold);
    font-size: 20px;
    padding-bottom: 0;
    text-align: left;
}

.description [class^="row-contained-"]{
    max-width: var(--mixAndMatchContainerMaxWidth);
}

.subCategory {
    display: grid;
    grid-template-columns: var(--mixAndMatchSubCategoryTemplateColumns);
    column-gap: 1rem;
    margin-bottom: 1.65rem;
}

.subCategory:last-of-type {
    margin-bottom: 1rem;
}

/* fix for #210586 */
@media screen and (max-width: 360px) {
    .subCategory {
        zoom: 0.85;/* #210586 */
    }
}

@media screen and (max-width: 320px) {
    .subCategory {
        zoom: 0.75;
    }
}
/* end fix for #210586 */

@media screen and (min-width: 640px) {
    .subCategory {
        grid-template-columns: var(--mixAndMatchSubCategoryTemplateColumnsLarge);
        column-gap: 1.5rem;
    }
}

.noProducts {
    background: rgba(201, 37, 45, 0.3);/*@todo: make it a variable*/
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
}
