{
    "storeLocator.detailsPageTitle": "Store Locator - {name}",
    "storeLocator.directionsLinkText": "Get Directions",
    "storeLocator.locationDistance": "{distance} mile away",
    "storeLocator.noSearchResultText": "Sorry, there are no locations in this area.",
    "storeLocator.storeDetailsLinkText": "Store details",
    "storeLocator.storeHoursHeading": "Store Hours & Info",
    "storeLocator.title": "Store Locator",
    "storeLocatorBreadcrumbs.locations": "Locations",
    "storeLocatorBreadcrumbs.searchResults": "Search Results",
    "storeLocatorFilters.clearAllText": "Clear all",
    "storeLocatorFilters.sectionTitle": "Filter by Brand",
    "storeLocatorHours.AM": "AM",
    "storeLocatorHours.PM": "PM",
    "storeLocatorList.nearbyLocationsText": "{totalCount} Nearby Locations",
    "storeLocatorNearestLocation.Title": "Nearest Locations",
    "storeLocatorNearestLocation.titleLink": "Store Locator",
    "storeLocatorSearch.inputPlaceholderText": "Find a store near you",
    "storeLocatorSearch.clearSearchText": "Clear search",
    "storeLocatorSearch.searchLocations": "Search locations",
    "storeLocatorSearch.geolocateText": "Geolocate",
    "storeLocatorStatus.closed": "Closed",
    "storeLocatorStatus.open": "Open"
}
