{
    "storeLocator.detailsPageTitle": "店舗検索 - {name}",
    "storeLocator.directionsLinkText": "アクセス",
    "storeLocator.locationDistance": "{distance}マイル先",
    "storeLocator.noSearchResultText": "申し訳ありませんが、この地域には場所がありません。",
    "storeLocator.storeDetailsLinkText": "店舗詳細",
    "storeLocator.storeHoursHeading": "営業時間",
    "storeLocator.title": "店舗検索",
    "storeLocatorBreadcrumbs.locations": "場所",
    "storeLocatorBreadcrumbs.searchResults": "の検索結果",
    "storeLocatorFilters.clearAllText": "すべてクリア",
    "storeLocatorFilters.sectionTitle": "ブランドで絞り込む",
    "storeLocatorHours.AM": "午前",
    "storeLocatorHours.PM": "午後",
    "storeLocatorList.nearbyLocationsText": "最寄りの{totalCount}店舗",
    "storeLocatorNearestLocation.Title": "お近くの店舗",
    "storeLocatorNearestLocation.titleLink": "店舗検索",
    "storeLocatorStatus.closed": "営業時間外",
    "storeLocatorStatus.open": "営業中",
    "storeLocatorSearch.inputPlaceholderText": "お近くの店舗を探す",
    "storeLocatorSearch.clearSearchText": "検索をクリア",
    "storeLocatorSearch.searchLocations": "検索",
    "storeLocatorSearch.geolocateText": "ジオロケーション"
}
