{
  "name": "@eshopworld/header-promotions",
  "version": "1.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Add Promotion slider in the header",
  "main": "index.js",
  "license": "(OSL-3.0 OR AFL-3.0)",
  "author": "EShopWorld",
  "peerDependencies": {
    "@apollo/client": "~3.4.0",
    "@magento/pwa-buildpack": "~11.2.0",
    "@magento/venia-ui": "~9.3.0",
    "@magento/pagebuilder": "~5.0.0",
    "@magento/peregrine": "~12.3.0"
  },
  "pwa-studio": {
    "targets": {
      "intercept": "./targets/local-intercept"
    }
  }
}
