:global(:root) {
    --header-promotions-default-background-color: #f6f6f6;
}

.root {
    background: var(--sliderBackgroundColor);
    transition: background-color 0.3s linear;
}

.promoSlider {
    composes: root from '~@magento/pagebuilder/lib/ContentTypes/Slider/slider.module.css';
}

.root button[class^="slick-arrow"] {
    opacity: 1;
    width: 30px;
    height: 30px;
    z-index: 9;/*lower than main navigation submenus + mobile sticky header*/
    background: none;
    left: 0.5rem;
}

.root button[class*="slick-next"] {
    left: auto;
    right: 0.5rem;
}

.root button[class*="slick-disabled"] {
    opacity: 0;
}

.root button[class^="slick-arrow"]:before {
    font-family: 'aeo-icons';
    font-size: 12px;
    display: block;
    color: var(--sliderTextColor);
    font-weight: 700;
}

.root button[class*="slick-prev"]:before {
    content: "\e006";
}

.root button[class*="slick-next"]:before {
    content: "\e005";
}

.root [class^="slick-track"] {
    display: flex;/* to be used with adaptiveHeight: false */
    align-items: center;
}

.root [class^="slick-slider"] .promotion {
    padding-left: 3rem;
    padding-right: 3rem;
}

.promotion {
    padding: 0.5rem;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    font-weight: 600;
    color: var(--sliderTextColor);
}

.promotionCta {
    text-decoration: underline;
    cursor: pointer;
    font-weight: 600;
}

.modalToggle {
    composes: promotionCta;
    color: var(--sliderTextColor);
}

@media screen and (min-width: 768px) {
    .promoSlider {
        max-width: 650px;
        margin: 0 auto;
    }
    .promotion {
        display: flex;
        column-gap: 1rem;
        justify-content: center;
    }
}
