.hidden {
  composes: hidden from '../personalisationPanel.css';
}

.tabContentTitle {
  composes: tabContentTitle from '../personalisationPanel.css';
}

.psnSummaryContent {
  margin-bottom: 1rem;
}

.psnSummaryContent table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  max-width: 100%;
}

.psnSummaryContent table thead {
  display: none;
}

.psnSummaryContent table td {
  border-bottom: 1px solid #dedede;
  padding: 8px 10px;
  vertical-align: top;
}

.psnSummaryContent table td:first-child {
  padding-left: 0;
}

.psnSummaryImage {
  width: 90px;
}
.psnSummaryImage > div {
  border-radius: 100%;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  overflow: hidden;
  height: 60px;
  width: 60px;
  padding: 5px;
  background: #efefef;
  justify-content: center;
  align-items: center;
}

.psnSummaryImage img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
  border: 0;
}

.psnSummaryImage span {
  font-size: 12px;
  color: #2a2a2a;
}

.psnSummaryRowTitle {
  font-weight: 600;
  font-size: 0.9rem;
}

.psnSummaryDetails {
  width: 45%;
}

.psnSummaryDetails dl {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  color: #6b6b6b;
  font-size: 13px;
  margin-bottom: 10px;
}

.psnSummaryDetails dt,
.psnSummaryDetails dd {
  width: 50%;
  margin-bottom: 5px;
}
.psnSummaryDetails dt {
  word-wrap: break-word;
  text-transform: capitalize;
}
.psnSummaryDetails dt:after {
  content: ': ';
  display: inline-block;
}
.psnSummaryDetails dd {
  text-transform: capitalize;
}

.notSelected {
  background: #d96868;
  color: white;
}

.psnSummaryActions {
  padding-right: 0;
  text-align: right;
  padding-top: 20px;
}

.psnSummaryDetailsActions {
  display: none;
}

.psnSummaryEdit {
  font-size: 12px;
  margin-right: 15px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.removeIcon {
  composes: root from '~@magento/venia-ui/lib/components/Icon/icon.css';
  background: #efefef;
  border-radius: 50%;
  padding: 2px;
  display: inline-flex;
  text-decoration: none;
  width: 25px;
  height: 25px;
  text-align: center;
}

.psnSummaryError {
  margin: 0 0 10px;
  padding: 10px 20px;
  display: block;
  line-height: 1.2em;
  background: white;
  color: #e02b27;
  position: relative;
  border: 1px dotted #ccc;
  font-size: 12px;
}

.psnSummaryPriceNotice {
  margin: 0 0 10px;
  padding: 10px 20px;
  display: block;
  line-height: 1.2em;
  background-color: #fff;
  border: 1px dotted #ccc;
  font-size: 12px;
  color: #3d3d3f;
}