.root {
    border-radius: 0.625rem;
    border: 1px solid #ccc;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #fff;
}

.rootSelected {
    composes: root;
    border-color: black;
}

.rootSelected,
.root:hover {
    border-color: #000;
}

@media (max-width: 767px) {
    .mapView {
        margin-bottom: 1.5rem;
        width: calc(100vw - 5.625rem);
        max-width: 300px;
    }

    .mapView [class^="content-counter"] {
        background: url('./Content/locationPinMobile.svg') no-repeat top center;
        text-indent: -9999px;
        padding: 0;
        height: 1.5rem;
    }

    .mapView [class^="content-storeLinks"] {
        display: none;
    }

    .listView {
        padding: 1.5rem 2rem 2rem 1.5rem;
    }
}
